<div class="article">
    <h2 class="title">
        <a href="[% post.url %]" title="[% post.title %]">[% post.title %]</a>
    </h2>
    <p class="meta">
        Written by [% post.author %] on [% post.posted_on.strftime('%F @ %H:%M %Z') %]
        [%~ IF post.updated_on != post.posted_on =%]
            (Last updated: [% post.updated_on.strftime('%F @ %H:%M %Z') %])
        [%~ END %]
    </p>
    <div class="body">
        [% post.body %]
    </div>
    <div class="footer">
    [%- IF post.tags.size %]
        <h4 class="meta">Tagged with:</h4>
        <p>[% FOREACH tag IN post.tags %]
        <a href="[% tag.url %]" title="[% tag.name %]">[% tag.name %]</a>
        [% END %]</p>
    [%- END %]
    </div>
    <div class="comments">
        <a href="[% post.url %]#disqus_thread">Permalink</a>
[%~ IF !disable_comments %]
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://technosorcerynetworks.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript><p>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=technosorcerynetworks">comments powered by Disqus.</a></p></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
[%~ END %]
    </div>
</div>
